=== 월말 매출 보고서 ===

<<1주차 제품 별 판매량 및 재고 구매량>>
(판매)
Latte: 15개 판매
Berry Blast: 25개 판매
Red Bull: 10개 판매
(구매)
Latte: 10개 구매
Berry Blast: 37개 구매
Red Bull: 21개 구매
(빌려온 제품의 양)
Latte: 10개

<<2주차 제품 별 판매량 및 재고 구매량>>
(판매)
Latte: 10개 판매
Berry Blast: 5개 판매
(구매)
(구매 없음)
(빌려온 제품의 양)
(빌린 제품 없음)

<<3주차 제품 별 판매량 및 재고 구매량>>
(판매)
(판매 없음)
(구매)
(구매 없음)
(빌려온 제품의 양)
(빌린 제품 없음)

<<4주차 제품 별 판매량 및 재고 구매량>>
(판매)
(판매 없음)
(구매)
(구매 없음)
(빌려온 제품의 양)
(빌린 제품 없음)

<<제품 별 월 판매량 및 재고 구매량>>
(판매)
Latte: 25개 판매
Berry Blast: 30개 판매
Red Bull: 10개 판매
(구매)
Latte: 10개 구매
Berry Blast: 37개 구매
Red Bull: 21개 구매

>> 빌려온 품목
'Latte'의 재고량이 1번 모자랐습니다. 타 점포에 총 10개를 갚아야 합니다.

총 매출: 279$
총 이윤: 47$

>> 재고 회전율:
Latte: 2.50 회/월
Berry Blast: 3.75 회/월
Red Bull: 2.00 회/월

>> 재고 조절 권고 사항:
다음 달에는 'Berry Blast'의 재고를 늘릴 것을 추천합니다.
권장 초기 재고: 36개
다음 달에는 'Red Bull'의 재고를 줄일 것을 추천합니다.
권장 초기 재고: 12개
